// Switch c++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Написать простой калькулятор. Пользователь вводит значение двух переменных. Описать меню в консоли для математических операций сложения, 
//вычитания, умножения, деления. Через оператор switch реализовать математическую операцию соответствующую пункту меню.

#include <iostream>
#include <math.h>

using namespace std;

int main()
{

setlocale (LC_ALL, "Rus");
int a;
cin >> a;
 
switch (a)
{
case 1:
{
	cout << "Вы ввели число 1" << endl;
}
	break;

case 2:

	cout << "Вы ввели число 2" << endl;
		break;

default:
	cout << "Я не знаю данного числа!!!" << endl;
	cout << "error..." << endl;
	break;

}








}


